# MongoDB
URL=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/herhaven

# Auth
JWT_SECRET=change_me_to_a_long_random_string

# Server
PORT=5000
NODE_ENV=development

# Email (Ethereal for dev or your real SMTP)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
